{
  "name": "web3-todo-list-app",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": {
    "name": "Eduardo Assunção",
    "email": "cunhaedu01@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
